body {
    font-family: Poppins;
    display: flex;
    flex-direction: column;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
}

.menu_icon_div{
    display: none;
}

/***********NAVBAR *************/

.navbar{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav_contact{
    width: 98%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    height: 40px;
    align-items: center;
    background: linear-gradient(rgb(236, 171, 171) 70% , rgb(61, 60, 60));
}
.nav_contact p{
    text-indent: 10px;
    color: rgb(53, 53, 53);
    display: flex;
    flex-direction: row;
    font-size: 17px;
    align-items: center;
}

.nav_contact_img{
    width: 24px;
}

.main_nav{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    gap: 10%;
    width: 100%;
}

.nav_img_div{
    width: 20%;
    display: flex;
    justify-content: center;
    margin-left: 30px;
}

.nav_btn_div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
    width: 70%;
}
.nav_btn{
    font-size: 18px;
    background-color: transparent;
    border: solid 0px;
    color: rgb(202, 103, 119);
    margin-bottom: 10px;
    margin-top: 10px;
    position: relative;
}
.nav_btn a{
    color: rgb(202, 103, 119);
}
.nav_btn:hover, .nav_btn:hover .heading{
    color: rgb(54, 54, 54);
    text-decoration:underline;
}


/**********navbar dropdown**************/

.dropdown{
    
    z-index: 100;
    display: none;
    transition: all 0.5s ease;
}
.dropdown a{
    transition: all 0.5s ease;
    color: black;
}

.nav_btn:hover .dropdown{
    height: auto;
    opacity: 1;
    visibility: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: white;

    width: 270px;
}

.heading{
    font-size: 20px;
    font-weight: 450;
}

.nav_btn:hover .dropdown a{
    cursor: pointer;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_btn:hover .dropdown a:hover{
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*************main************/

.main{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#hotel_imgs{
    width:min(100% , 1500px);
    height: 500px;
}

.main_heading{
    font-weight: 500;
    margin-top: 20px;
}

.main_hr{
    width: 100vw;
    margin-top: 30px;
    margin-bottom: 30px;
}
.main_para{
    text-align: justify;
}

.main_heading2{
    font-weight: 450;
    margin-top: 20px;
    margin-bottom: 10px;
}

/************************* section 2*******************/

/****************** begins after class = "heading2"*********/

.travel{
    border-radius: 10px;
    margin: 30px;
}
.amenity_div{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content:center;
    gap: 6%;
}

.amenity_img{
    width: min(10vw , 100px);
}
/**********feature box****************/

h1{
    font-weight: 500;
    text-align: center;
    font-size: 30px;
}

.feature_box{
    width:min(100%, 1500px);
}

.feature_box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.feature_h2{
    font-weight: 500;
    font-size: 25px;
}
.feature_img{
    width: 60px;
    margin-top: 20px;
}
.feature_list:hover{
    background-color: rgb(243, 230, 255);
    box-shadow: 3px 3px 5px rgb(197, 191, 197);
}
.feature_list{
    width: max(400px , 32%);
    border: solid 0px;
    background-color: rgb(245, 235, 255);
    border-radius: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    transition: all 0.5s ease;
}
.points{
    display: flex;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 95%;
    gap: 10px;
    font-size: min(1.4vw, 20px);
    margin-left: 20px;
}

.points p{
    margin-left: 30px;
}
.descp{
    font-weight: 500;
}
.point{
    width: 10px;
    height: 10px;
    border-radius: 90%;
    background-color:rgb(255, 146, 22);
}
.flash{
    background-color:rgba(255, 115, 22, 0.226);
    width: 30px;
    position: absolute;
    height: 30px;
    border-radius: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: flashing 0.5s linear infinite alternate;
}

@keyframes flashing {
    to{
        width: 20px;
        height: 20px;
    }
}

/**********hotels fetch from sheets***********/

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:25px;
    width: 100%;
    margin-top: 20px;
}

.col{
    border-radius: 10px;
    overflow:hidden ;
    width: 40%;
}

.card-body{
    margin: 20px;
    height: 120px;
    overflow: hidden;
    text-align: justify;
}

.img_div{
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    height: min(30vw, 400px);
}

.card-img-top{
    width: 100%;
    transform: scale(1.3);
    transition: all 0.5s ease;
    height: 330px;
}
.col:hover .card-img-top{
    transform: scale(1);
}

.read_button{
    height: 40px;
    font-size: min(1.7vw, 22px);
    font-weight: 450;
    border: solid 0px;
    border-radius: 6px;
    background-color: rgb(87, 255, 87);
    transition: all 0.3s ease;
    width: 100%;
}

.read_button:hover {
    background-color: #33db1d;
}

.read_link{
    color: black;
    width: 47%;
}

.links{
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card-title{
    font-size: 17px;
    font-weight: 450;
    text-align: center;
    line-height: 20px;
    margin-bottom: 10px;
}



/**********destination fetch from sheets***********/

.row2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:25px;
    width: 100%;
    margin-top: 20px;
}

#cardRow2 .col{
    border-radius: 10px;
    overflow:hidden ;
    width: 45%;
}

#cardRow2 .card-body{
    margin: 20px;
    height: 120px;
    overflow: hidden;
    text-align: justify;
}

#cardRow2 .img_div{
    width: 100%;
    overflow: hidden;
    height: 370px;
    border-radius: 10px;
}

#cardRow2 .card-img-top{
    width: 100%;
    transform: scale(1);
    transition: all 0.5s ease;
    height: 430px;
    border-radius: 10px;
}
#cardRow2 .col:hover .card-img-top{
    transform: scale(1.3);
}


#cardRow2 .card-title{
    font-size: 26px;
    font-weight: 450;
    text-align: center;
    line-height: 20px;
    margin-bottom: 10px;
    margin-top: 30px;
}



/****************connect section********/

/*******begins from contact_divs***********/

.contact_divs{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}
.contact_box{
    width: 23%;
    background: linear-gradient(rgb(226, 165, 165) 60% , rgba(61, 60, 60, 0.74));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.contact_box p , .contact_box img , .contact_box h3{
    margin: 10px;
}
.contact_box img{
    width: 50px;
    margin-top: 20px;
}
.conatc_imgs{
    width: 45px;
}
.popup{
    background-color: rgb(53, 192, 53);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 60px;
    width: 270px;
    position: fixed;
    top: 60%;
    right: 0%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    font-size: 18px;
    font-weight: 450;
    color: white;
    z-index: 10000;
    cursor: pointer;
}
.nav_contact a{
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgb(37, 37, 37);
}
/***********footer***********/

footer{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    background: linear-gradient(rgb(226, 165, 165) 60% , rgba(61, 60, 60, 0.74));
}

.socials{
    width: 40px;
}
.sec{
    width: 30%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#sec1 img{
    margin-top: 20px;
}

/**********media queries for mobile screens *************/

@media screen and (max-width:500px)
{
    /**popup***/
    .popup{
        height: 45px;
        font-size: 15px;
    }
    .popup img{
        width: 33px;
    }
    /*********navbr************/
    
    .nav_contact p{
        font-size: 12px;
    }
    .mobile_hide{
       display: none !important;
    }
    .nav_contact a{
        font-size: 12px;
    }
    .nav_contact a img{
        width: 17px;
        margin-left: 5px;
    }

    .nav_contact{
        gap: 0px;
    }

    .logo_img{
        width: 100px;
    }
    .menu_icon_div{
        display:flex;
        width: 25%;
       
    }
    .menu_icon{
        width: 30px;
    }
    .nav_img_div{
        width: 65%;
    }
    .nav_btn_div{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        position: absolute;
        right: 0;
        top:120px;
        height: auto;
        justify-content: center;
        align-items:start;
        background-color: rgb(255, 255, 255);
    }
    .travel{
        width: 90vw;
    }
    .nav_btn{
        margin-left: 20px;
    }

    /**********main page**********/
    .contact_divs{
        width: 90%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact_box{
        width: 90%;
        border: solid 0px;
        border-radius: 10px;
    }

    #hotel_imgs{
        height: 250px;
    }
    .main_heading{
        font-size: 20px;
        text-align: center;
    }
    .blog_div{
        display:flex;
        justify-content:center ;
    }
    .row{
        display: flex;
        flex-direction: column;
        width: 85%;
    }
    #cardRow .col{
        border: solid 1px;
        width: 100%;
    }
    .read_button{
        font-size:15px;
    }
    #cardRow2 .col{
        height: 200px;
    }
    #cardRow2 .card-img-top{
        height:150px;
    }
    /************footer*************/

    .footerh3{
        font-size: 11px;
        text-align: center;
    }
    .socials{
        width: 34px;
    }
    .numbers{
        font-size: 12px;
    }
}